[gd_scene format=3 uid="uid://bqndwuq87n1cw"]

[ext_resource type="Script" uid="uid://vgqbor0c7wvy" path="res://buttons/scripts/coin_button.gd" id="1_0ht32"]
[ext_resource type="Texture2D" uid="uid://c2pgc2wuco2a1" path="res://assets/graphics/coins/blue_coin.png" id="2_hhq2s"]
[ext_resource type="Script" uid="uid://bxev2bkyiepmv" path="res://buttons/scripts/button_visuals.gd" id="3_mkbrl"]
[ext_resource type="Script" uid="uid://dwb5cqjjj7vfb" path="res://buttons/scripts/button_audio.gd" id="4_mkbrl"]

[sub_resource type="LabelSettings" id="LabelSettings_082uc"]
font_size = 48
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.53333336)

[node name="CoinButton" type="Control" unique_id=1278047215]
custom_minimum_size = Vector2(48, 46)
layout_mode = 3
anchors_preset = 0
offset_left = -48.0
offset_top = -46.0
offset_right = 48.0
offset_bottom = 46.0
script = ExtResource("1_0ht32")

[node name="Button" type="TextureButton" parent="." unique_id=1393783641]
layout_mode = 0
offset_right = 96.0
offset_bottom = 92.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_hhq2s")
stretch_mode = 0
script = ExtResource("3_mkbrl")

[node name="ButtonAudio" type="AudioStreamPlayer" parent="Button" unique_id=1781159110]
volume_db = -15.0
bus = &"SFX"
script = ExtResource("4_mkbrl")

[node name="Label" type="Label" parent="." unique_id=1118174786]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 36.0
grow_vertical = 0
text = "0 / s"
label_settings = SubResource("LabelSettings_082uc")
horizontal_alignment = 1
vertical_alignment = 1
