[gd_scene format=3 uid="uid://dkoha1plqpvwf"]

[ext_resource type="Script" uid="uid://dtusis3wjanb6" path="res://autoloads/build_manager.gd" id="1_tajuj"]
[ext_resource type="AudioStream" uid="uid://k44maxdvn725" path="res://assets/audio/build.ogg" id="1_uja65"]

[node name="BuildManager" type="Node" unique_id=272784123]
script = ExtResource("1_tajuj")

[node name="BuildSound" type="AudioStreamPlayer" parent="." unique_id=509352540]
stream = ExtResource("1_uja65")
bus = &"SFX"
