[gd_scene format=3 uid="uid://ds8xh1k65hfrg"]

[ext_resource type="Script" uid="uid://4kkjylalam82" path="res://ui/scripts/building_button.gd" id="1_cwxj2"]
[ext_resource type="Texture2D" uid="uid://dk6ilksd4po4t" path="res://assets/graphics/tiles/medieval_warehouse.png" id="1_uhcvr"]
[ext_resource type="Script" uid="uid://bxev2bkyiepmv" path="res://ui/scripts/building_button_visuals.gd" id="3_afoqw"]

[sub_resource type="LabelSettings" id="LabelSettings_082uc"]
font_size = 32
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.5411765)

[node name="BuildingButton" type="Control" unique_id=1595533144]
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_top = -35.0
offset_right = 30.0
offset_bottom = 35.0
script = ExtResource("1_cwxj2")

[node name="Button" type="TextureButton" parent="." unique_id=775415543]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -75.0
offset_right = 90.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_uhcvr")
script = ExtResource("3_afoqw")

[node name="Name" type="Label" parent="." unique_id=1095259293]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -5.0
offset_right = 60.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Warehouse"
label_settings = SubResource("LabelSettings_082uc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="." unique_id=384510684]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = 25.0
offset_right = 85.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Increases the coin cap"
horizontal_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
