[gd_scene format=3 uid="uid://jlbgrqoqh5fq"]

[ext_resource type="Script" uid="uid://t4mgvl48fc6e" path="res://ui/scripts/main_menu.gd" id="1_t7e0r"]
[ext_resource type="Texture2D" uid="uid://r2mqqva0hd3e" path="res://assets/graphics/backgrounds/menu_background.jpeg" id="2_0dkrt"]
[ext_resource type="Texture2D" uid="uid://c2pgc2wuco2a1" path="res://assets/graphics/coins/blue_coin.png" id="3_wk0pr"]
[ext_resource type="Texture2D" uid="uid://c0cxtfjfkdxag" path="res://assets/graphics/coins/green_coin.png" id="4_ei257"]
[ext_resource type="Texture2D" uid="uid://btpjfu7rn478t" path="res://assets/graphics/coins/yellow_coin.png" id="5_p8ri8"]
[ext_resource type="Texture2D" uid="uid://dum12h5kdlrj4" path="res://assets/graphics/coins/red_coin.png" id="6_ubpvv"]
[ext_resource type="Texture2D" uid="uid://brqvh3wfubu3h" path="res://assets/graphics/ui/panel_brown_damaged.png" id="7_p8ri8"]
[ext_resource type="PackedScene" uid="uid://b25dp2omijelv" path="res://buttons/tab_button.tscn" id="8_5klac"]
[ext_resource type="Script" uid="uid://dwb5cqjjj7vfb" path="res://buttons/scripts/button_audio.gd" id="8_arv2f"]
[ext_resource type="Script" uid="uid://dgwkwoq7sxgow" path="res://ui/scripts/settings_panel.gd" id="8_ubpvv"]

[sub_resource type="Curve" id="Curve_ei257"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.516854), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ei257"]
curve = SubResource("Curve_ei257")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rmr83"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
angle_min = -49.99999
angle_max = 50.00001
initial_velocity_min = -250.0
initial_velocity_max = 250.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_ei257")

[sub_resource type="LabelSettings" id="LabelSettings_082uc"]
font_size = 32
font_color = Color(0.3403393, 0.34033933, 0.3403393, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.6431373)

[sub_resource type="Animation" id="Animation_0dkrt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -73)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameNameLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameNameLabel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wk0pr"]
resource_name = "float"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -73), Vector2(-158, -73)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameNameLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameNameLabel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646, 0.0, -0.08726646, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rmr83"]
_data = {
&"RESET": SubResource("Animation_0dkrt"),
&"float": SubResource("Animation_wk0pr")
}

[node name="MainMenu" type="Control" unique_id=314100818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7e0r")

[node name="Background" type="TextureRect" parent="." unique_id=2019478680]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -73.0
offset_right = 158.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0dkrt")
expand_mode = 2

[node name="BlueGPUParticles" type="GPUParticles2D" parent="." unique_id=1993451356]
z_index = -1
position = Vector2(578, 0)
amount = 5
texture = ExtResource("3_wk0pr")
lifetime = 5.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_rmr83")

[node name="GreenGPUParticles" type="GPUParticles2D" parent="." unique_id=1364848769]
z_index = -1
position = Vector2(578, 0)
amount = 5
texture = ExtResource("4_ei257")
lifetime = 5.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_rmr83")

[node name="YellowGPUParticles" type="GPUParticles2D" parent="." unique_id=717412327]
z_index = -1
position = Vector2(578, 0)
amount = 5
texture = ExtResource("5_p8ri8")
lifetime = 5.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_rmr83")

[node name="RedGPUParticles" type="GPUParticles2D" parent="." unique_id=1292428816]
z_index = -1
position = Vector2(578, 0)
amount = 5
texture = ExtResource("6_ubpvv")
lifetime = 5.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_rmr83")

[node name="GameNameLabel" type="RichTextLabel" parent="." unique_id=1950937503]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.5
offset_top = -217.0
offset_right = 265.5
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
bbcode_enabled = true
text = "[font_size=120][outline_size=4][color=gold]Coins [color=white]& [color=gray]Cities"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPanel" type="TextureRect" parent="." unique_id=464838280]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -84.0
offset_right = 107.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="ButtonPanel" unique_id=1286056758]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_p8ri8")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonPanel" unique_id=914338243]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -96.0
offset_right = 89.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PlayButton" parent="ButtonPanel/VBoxContainer" unique_id=1094330538 instance=ExtResource("8_5klac")]
layout_mode = 2
text = "Play"

[node name="SettingsButton" parent="ButtonPanel/VBoxContainer" unique_id=873152652 instance=ExtResource("8_5klac")]
layout_mode = 2
text = "Settings"

[node name="QuitButton" parent="ButtonPanel/VBoxContainer" unique_id=1513780963 instance=ExtResource("8_5klac")]
layout_mode = 2
text = "Quit"

[node name="SettingsPanel" type="TextureRect" parent="." unique_id=1026920497 node_paths=PackedStringArray("master_slider", "music_slider", "sfx_slider")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -84.0
offset_right = 107.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_ubpvv")
master_slider = NodePath("VBoxContainer/MasterSlider")
music_slider = NodePath("VBoxContainer/MusicSlider")
sfx_slider = NodePath("VBoxContainer/SFXSlider")

[node name="NinePatchRect" type="NinePatchRect" parent="SettingsPanel" unique_id=729150753]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_p8ri8")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPanel" unique_id=1884294796]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -96.0
offset_right = 89.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullscreenButton" type="CheckBox" parent="SettingsPanel/VBoxContainer" unique_id=1766261286]
layout_mode = 2
theme_override_colors/font_color = Color(0.26293287, 0.26293227, 0.26293242, 1)
theme_override_colors/font_pressed_color = Color(0.27022192, 0.27022192, 0.2702219, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
button_pressed = true
text = "Fullscreen"
flat = true
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="SettingsPanel/VBoxContainer/FullscreenButton" unique_id=1600714288]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_p8ri8")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ButtonAudio" type="AudioStreamPlayer" parent="SettingsPanel/VBoxContainer/FullscreenButton" unique_id=840771424]
bus = &"SFX"
script = ExtResource("8_arv2f")

[node name="MasterLabel" type="Label" parent="SettingsPanel/VBoxContainer" unique_id=190574330]
layout_mode = 2
theme_override_colors/font_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "Master Volume"
label_settings = SubResource("LabelSettings_082uc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="SettingsPanel/VBoxContainer" unique_id=71855848]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="MusicLabel" type="Label" parent="SettingsPanel/VBoxContainer" unique_id=211163960]
layout_mode = 2
theme_override_colors/font_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "Music Volume"
label_settings = SubResource("LabelSettings_082uc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/VBoxContainer" unique_id=962115104]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="SFXLabel" type="Label" parent="SettingsPanel/VBoxContainer" unique_id=1957160780]
layout_mode = 2
theme_override_colors/font_color = Color(0.2231029, 0.2231029, 0.22310287, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "SFX Volume"
label_settings = SubResource("LabelSettings_082uc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSlider" type="HSlider" parent="SettingsPanel/VBoxContainer" unique_id=1501675695]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.5

[node name="BackButton" parent="SettingsPanel/VBoxContainer" unique_id=1633599336 instance=ExtResource("8_5klac")]
layout_mode = 2
text = "Back"

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=180917531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_p8ri8")
draw_center = false
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1562796570]
libraries/ = SubResource("AnimationLibrary_rmr83")
autoplay = &"float"

[connection signal="pressed" from="ButtonPanel/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonPanel/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ButtonPanel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="SettingsPanel/VBoxContainer/FullscreenButton" to="SettingsPanel" method="_on_fullscreen_toggled"]
[connection signal="value_changed" from="SettingsPanel/VBoxContainer/MasterSlider" to="SettingsPanel" method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/VBoxContainer/MusicSlider" to="SettingsPanel" method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/VBoxContainer/SFXSlider" to="SettingsPanel" method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="SettingsPanel/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
